File: f_src/polygon_properties/polygon_properties.f90
function between ( xa, ya, xb, yb, xc, yc )

!*****************************************************************************80
!
!! BETWEEN is TRUE if vertex C is between vertices A and B.
!
!  Discussion:
!
!    The points must be (numerically) collinear.
!
!    Given that condition, we take the greater of XA - XB and YA - YB
!    as a "scale" and check where C's value lies.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    04 May 2014
!
!  Author:
!
!    Original C version by Joseph ORourke.
!    FORTRAN90 version by John Burkardt.
!
!  Reference:
!
!    Joseph ORourke,
!    Computational Geometry in C,
!    Cambridge, 1998,
!    ISBN: 0521649765,
!    LC: QA448.D38.
!
!  Parameters:
!
!    Input, real ( kind = 8 ) XA, YA, XB, YB, XC, YC, the coordinates of 
!    the vertices.
!
!    Output, logical ( kind = 4 ) BETWEEN, is TRUE if C is between A and B.
!
  implicit none

  logical ( kind = 4 ) between
  logical ( kind = 4 ) collinear
  logical ( kind = 4 ) value
  real ( kind = 8 ) xa
  real ( kind = 8 ) xb
  real ( kind = 8 ) xc
  real ( kind = 8 ) xmax
  real ( kind = 8 ) xmin
  real ( kind = 8 ) ya
  real ( kind = 8 ) yb
  real ( kind = 8 ) yc
  real ( kind = 8 ) ymax
  real ( kind = 8 ) ymin

  if ( .not. collinear ( xa, ya, xb, yb, xc, yc ) ) then
    value = .false.
  else if ( abs ( ya - yb ) < abs ( xa - xb ) ) then
    xmax = max ( xa, xb )
    xmin = min ( xa, xb )
    value = ( xmin <= xc .and. xc <= xmax )
  else
    ymax = max ( ya, yb )
    ymin = min ( ya, yb )
    value = ( ymin <= yc .and. yc <= ymax )
  end if

  between = value

  return
end

File: src/utils/geometry/polygon.cpp
//! --------------------------------------------------------------------------------
//! function: between
//! details:  return TRUE if the vertex C is between vertices A and B.
//!           The points must be (numerically) collinear.
//!           Given that condition, we take the greater of XA - XB and YA - YB
//!           as a "scale" and check where C's value lies.
//!           Parameters:
//!           Input, double XA, YA, XB, YB, XC, YC, the coordinates of the vertices
//! --------------------------------------------------------------------------------
bool polygon::between (double xa, double ya, double xb, double yb, double xc, double yc)
{
    bool value;
    double xmax, xmin, ymax, ymin;
    if (!polygon::collinear(xa, ya, xb, yb, xc, yc)) value = false;
    else if (fabs(ya-yb) < fabs(xa-xb))
    {
        xmax = std::max(xa, xb);
        xmin = std::min(xa, xb);
        value = (xmin <= xc && xc <= xmax);
    }
    else
    {
        ymax = std::max<double>(ya, yb);
        ymin = std::min(ya, yb);
        value = (ymin <= yc && yc <= ymax);
    }
    return value;
}
