File: src/modern/polygon/polygon_properties.f90

function intersect_prop ( xa, ya, xb, yb, xc, yc, xd, yd )

!*****************************************************************************80
!
!! INTERSECT_PROP is TRUE if lines VA:VB and VC:VD have a proper intersection.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    04 May 2014
!
!  Author:
!
!    Original C version by Joseph ORourke.
!    FORTRAN90 version by John Burkardt.
!
!  Reference:
!
!    Joseph ORourke,
!    Computational Geometry in C,
!    Cambridge, 1998,
!    ISBN: 0521649765,
!    LC: QA448.D38.
!
!  Parameters:
!
!    Input, double precision XA, YA, XB, YB, XC, YC, XD, YD, the X and Y 
!    coordinates of the four vertices.
!
!    Output, logical INTERSECT_PROP, the result of the test.
!
  implicit none

  logical collinear
  logical intersect_prop
  logical l4_xor
  double precision t1
  double precision t2
  double precision t3
  double precision t4
  double precision triangle_area
  logical value
  logical value1
  logical value2
  logical value3
  logical value4
  double precision xa
  double precision xb
  double precision xc
  double precision xd
  double precision ya
  double precision yb
  double precision yc
  double precision yd

  if ( collinear ( xa, ya, xb, yb, xc, yc ) ) then
    value = .false.
  else if ( collinear ( xa, ya, xb, yb, xd, yd ) ) then
    value = .false.
  else if ( collinear ( xc, yc, xd, yd, xa, ya ) ) then
    value = .false.
  else if ( collinear ( xc, yc, xd, yd, xb, yb ) ) then
    value = .false.
  else

    t1 = triangle_area ( xa, ya, xb, yb, xc, yc )
    t2 = triangle_area ( xa, ya, xb, yb, xd, yd )
    t3 = triangle_area ( xc, yc, xd, yd, xa, ya )
    t4 = triangle_area ( xc, yc, xd, yd, xb, yb )

    value1 = ( 0.0D+00 < t1 )
    value2 = ( 0.0D+00 < t2 )
    value3 = ( 0.0D+00 < t3 )
    value4 = ( 0.0D+00 < t4 )

    value = ( l4_xor ( value1, value2 ) ) .and. ( l4_xor ( value3, value4 ) )
 
  end if

  intersect_prop = value
end

File: src/utils/geometry/polygon.cpp
//!--------------------------------------------------------------------------------------
//! function: intesect_prop
//! details:  INTERSECT_PROP is TRUE if lines VA:VB and VC:VD have a proper intersection
//!           Parameters:
//!           Input, double XA, YA, XB, YB, XC, YC, XD, YD, the X and Y
//!           coordinates of the four vertices.
//!           Output, bool INTERSECT_PROP, the result of the test
//!--------------------------------------------------------------------------------------
bool polygon::intersect_prop(double xa, double ya, double xb, double yb, double xc, double yc, double xd, double yd)
{
    bool value;
    if(polygon::collinear(xa, ya, xb, yb, xc, yc)) value = false;
    else if(polygon::collinear(xa, ya, xb, yb, xd, yd)) value = false;
    else if(polygon::collinear(xc, yc, xd, yd, xa, ya)) value = false;
    else if(polygon::collinear(xc, yc, xd, yd, xb, yb)) value = false;
    else
    {
        double t1 = polygon::triangle_area(xa, ya, xb, yb, xc, yc);
        double t2 = polygon::triangle_area(xa, ya, xb, yb, xd, yd);
        double t3 = polygon::triangle_area(xc, yc, xd, yd, xa, ya);
        double t4 = polygon::triangle_area(xc, yc, xd, yd, xb, yb);
        bool value1 = (0.0 < t1);
        bool value2 = (0.0 < t2);
        bool value3 = (0.0 < t3);
        bool value4 = (0.0 < t4);
        value = (XOR(value1, value2)) && (XOR(value3, value4));
    }
    return value;
}
